[include mainsail.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".
 
# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.
 
# See the example.cfg file for a description of available parameters.

#Import Macros
[include macro.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 50
 
[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250
 
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC1
position_endstop: -7
position_min: -7
position_max: 228
homing_speed: 50
 
[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250
 
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
endstop_pin:probe:z_virtual_endstop
position_max: 250
position_min: -3
 
 
[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5
 
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
rotation_distance: 33.276
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 240
 
[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5
 
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 75
 
[fan]
pin: PA8
 
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD6055252343016690143-if00
 
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
 
[static_digital_output usb_pullup_enable]
pins: !PC13
 
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>
 
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
 
[output_pin beeper]
pin: EXP1_1
 
[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_up_touch_mode_reports_triggered: False
x_offset: -41
y_offset: -12
#z_offset: 1.6
pin_move_time: 0.4
 
[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 18,14
mesh_max: 204,212
probe_count: 5,5
fade_start: 1.0
mesh_pps: 2,2
 
[safe_z_home]
home_xy_position: 155,120
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0
 

[bed_screws]
screw1: 68, 42
screw1_name: front left screw
screw2: 242, 42
screw2_name: front right screw
screw3: 242, 212
screw3_name: rear right screw
screw4: 68, 212
screw4_name: rear left screw

[screws_tilt_adjust]
screw1: 68, 42
screw1_name: front left screw
screw2: 242, 42
screw2_name: front right screw
screw3: 242, 212
screw3_name: rear right screw
screw4: 68, 212
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 100.
screw_thread: CW-M3

# See the sample-lcd.cfg file for definitions of common LCD displays.


### Input Shaper

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345 hotend]
# Assuming `hotend` chip is connected to an RPi
#cs_pin: rpi:None

#[adxl345 bed]
# Assuming `bed` chip is connected to a printer MCU board
#cs_pin: rpi:None

#[resonance_tester]
# Assuming the typical setup of the bed slinger printer
#accel_chip_x: adxl345 hotend
#accel_chip_y: adxl345 bed
#probe_points:
#    155,120,20


##### Input Shaper #####

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.587
#*# pid_ki = 1.735
#*# pid_kd = 109.659
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.098
#*# pid_ki = 1.621
#*# pid_kd = 715.027
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.050000, 0.040000, 0.007500, 0.060000, 0.087500
#*# 	0.002500, 0.017500, 0.015000, 0.070000, 0.107500
#*# 	0.010000, 0.020000, 0.005000, 0.047500, 0.062500
#*# 	0.055000, 0.035000, -0.015000, 0.027500, 0.005000
#*# 	0.032500, 0.025000, 0.035000, 0.100000, 0.077500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 18.0
#*# max_x = 204.0
#*# min_y = 14.0
#*# max_y = 212.0
#*#
#*# [bltouch]
#*# z_offset = 2.600
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 103.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.0
