[respond]


[gcode_macro END_PRINT]
variable_machine_depth: 228
gcode:
    # Turn off bed
    M140 S0
    # Relative positionning
    G91
    # Retract a bit
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    G1 X5 Y5 F3000

    # Raise Z more
    G1 Z10 F3000

    # Turn off extruder, and fan
    M104 S0
    M106 S0
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y{machine_depth}
    # Disable steppers
    M84
    # Print message on LCD
    M117 Finished Print
# --------------------------------------------------------------------
[gcode_macro PRINT_START]
gcode:
### set defaults ###
  {% set extruder = params.EXTRUDER|default(60)|float %}
  {% set bed = params.BED|default(210)|float %}
    M140 S{bed}  
    G28
    G90
    M82
    #M83
     
    M190 S{bed}
    M104 S{extruder}
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    Smart_Park
    M109 S{extruder}    

    LINE_PURGE
    G92 E0


  



[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro POWER_ON_PRINTER]
description: CYD_SCREEN_MACRO
gcode:
  {action_call_remote_method("set_device_power",
                             device="tasmota_plug",
                             state="on")}

[gcode_macro POWER_OFF_PRINTER]
description: CYD_SCREEN_MACRO
gcode:
  {action_call_remote_method("set_device_power",
                             device="tasmota_plug",
                             state="off")}


# Custom G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
#[gcode_macro BED_MESH_CALIBRATE]
#gcode:
#    G28
#    BED_MESH_CALIBRATE
#    G0 X10 Y10 Z10 F6000


[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60


[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}


[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro update_git]
description: CYD_SCREEN_MACRO
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True