#autotune
[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: silent

[autotune_tmc stepper_y]
motor: creality-42-34
tuning_goal: silent

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: silent

[autotune_tmc extruder]
motor: creality-42-40
tuning_goal: silent

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC0
position_endstop: 0
position_max: 246
homing_speed: 50
 
[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250
 
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC1
position_endstop: -12
position_min: -12
position_max: 219
homing_speed: 50
 
[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250
 
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
endstop_pin:probe:z_virtual_endstop
position_max: 230
position_min: -3
 
 
[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5